$gray: #bebebe
$blue: #3564af
$light-blue: #65c3d3
$light-green: #70bf44
$light-purple: #a476a5
$light-gray: #829794
$light-red: #e85444
$green: #49a84f

$lenses-lightblue: #52bbff
$lenses-blue: #3564af
$lenses-bluegray: #79918f
$lenses-gray: #c7c8ca
$lenses-stylishgray: #55626c
$lenses-hazel: #7d605d
$lenses-green: #68be5c
$lenses-darkgreen: #3f8e4d
