.modal-lgpd-container
  position: fixed
  bottom: 0
  right: 0
  padding: 15px

  
.modal-lgpd
  background: white
  width: 100%
  max-width: 500px
  box-shadow: 1px 1px 10px 5px rgba(black, .1)
  z-index: 100
  padding: 20px
  border-radius: 10px
  font-size: 1rem
  line-height: 1.2rem
  

  h6
    font-size: 1.2rem
    line-height: 1.4rem

  p
    color: #777
    font-family: 'Helvetica', sans-serif
    font-weight: normal
  
  
  
.loader
  border-radius: 50%
  width: 5em
  height: 5em
  margin: 20px auto
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: 1.1em solid rgba(0, 0, 0, .2)
  border-right: 1.1em solid rgba(0, 0, 0, .2)
  border-bottom: 1.1em solid rgba(0, 0, 0, .2)
  border-left: 1.1em solid rgba(0,0,0,.5)
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear
  display: inline-block


  &:after
    border-radius: 50%
    width: 10em
    height: 10em

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.bg-no-repeat
  background-repeat: no-repeat !important

.bg-cover
  background-size: cover !important

.bg-x-center
  background-position-x: center !important

.bg-x-right
  background-position-x: right !important

.bg-y-center
  background-position-y: center !important

.bg-y-top
  background-position-y: top !important

.bottom-0
  bottom: 0 !important

.left-0
  left: 0 !important

.top-0
  top: 0 !important

.absotule-center-x
  left: 50% !important
  transform: translateX(-50%) !important

.absotule-center-y
  top: 50% !important
  transform: translateY(-50%) !important

.absotule-center-xy
  left: 50% !important
  top: 50% !important
  transform: translate(-50%, -50%) !important

#btn-video
  transition: all .3s
  outline: none !important

#btn-video:hover
  text-decoration: none
  opacity: .5

.vertical-gradient-black
  background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 67%, rgba(0,0,0,0) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 67%,rgba(0,0,0,0) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 67%,rgba(0,0,0,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=0 ) /* IE6-9 */

.z-index-0
  z-index: -1 !important

.bg-gray
  background-color: $gray !important

.bg-blue
  background-color: $blue !important

.bg-green
  background-color: $green !important

.bg-light-green
  background-color: $light-green !important

.bg-light-purple
  background-color: $light-purple !important

.bg-light-red
  background-color: $light-red !important

.bg-light-gray
  background-color: $light-gray !important

.bg-lenses-lightblue
  background-color: $lenses-lightblue !important

.bg-lenses-blue
  background-color: $lenses-blue !important

.bg-lenses-bluegray
  background-color: $lenses-bluegray !important

.bg-lenses-gray
  background-color: $lenses-gray !important

.bg-lenses-stylishgray
  background-color: $lenses-stylishgray !important

.bg-lenses-hazel
  background-color: $lenses-hazel !important

.bg-lenses-green
  background-color: $lenses-green !important

.bg-lenses-darkgreen
  background-color: $lenses-darkgreen !important

.border-gray
  border-color: $gray !important

.text-black
  color: black !important

.text-blue
  color: $blue !important

.text-green
  color: $green !important

.text-light-blue
  color: $light-blue !important

.text-light-green
  color: $light-green !important

.text-light-purple
  color: $light-purple !important

.text-light-gray
  color: $light-gray !important

.text-light-red
  color: $light-red !important

.text-white-hover:hover
  color: white !important

.transition-all
  transition: .3s all 0s !important

.zindex-fixed
  z-index: $zindex-fixed !important

.overspray
  font-family: 'Bebas Neue', sans-serif !important

.display-4
  font-size: 5rem !important
  line-height: 4.5rem !important

.helvetica
  font-family: 'Helvetica', sans-serif !important

strong
  font-family: 'BureauBold' !important

.btn-select-color
  width: 40px
  height: 40px
  border-radius: 100%
  text-indent: -9999px
  margin: 10px
  position: relative
  outline: none !important
  border: 1px solid white

.btn-select-color:focus
  outline: none !important

.btn-select-color-active:before
  content: ''
  width: 65px
  height: 65px
  background: rgba($gray, .4)
  display: block
  border-radius: 100%
  left: 50%
  top: 50%
  position: absolute
  transform: translate(-50%, -50%)
  z-index: -1

.slick-dots
  position: absolute
  left: 20px
  top: 0
  height: 100%
  list-style: none
  display: flex
  text-align: center
  padding: 0
  margin: 0
  width: auto
  flex-direction: column
  justify-content: center

  li
    position: relative
    display: inline-block
    height: 20px
    width: 20px
    margin: 10px
    padding: 0
    cursor: pointer
    opacity: .7

    button
      border: 0
      background: transparent
      display: block
      height: 20px
      width: 20px
      outline: none
      line-height: 0px
      font-size: 0px
      color: transparent
      padding: 5px
      cursor: pointer
      background: $gray
      border-radius: 100%
      text-indent: -9999px

.slick-active
  button
    background: black !important

.hash-before:before
  content: '#'
  position: absolute
  left: -55px

input, textarea
  background-color: #f1f0f0 !important

.box:after
  padding-top: 100%
  content: ""
  display: block

.box
  iframe
    position: absolute !important
    left: 0
    right: 0
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    display: block

.small
  font-size: .8rem

.font-size-1
  font-size: 1rem

.container-fluid
  max-width: 1500px

.btn-hover-opacity
  transition: all .3s

.btn-hover-opacity:hover
  text-decoration: none !important
  opacity: .5 !important

.mask
  width: 100%
  height: 100%
  background: rgba(0,0,0,.5)
  position: absolute

.btn-close
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: -50px
  color: white
  outline: none !important

#player
  //pointer-events: none

.legal-text
  font-size: .7rem

@include media-breakpoint-up(md)
  .modal-xl
    max-width: 80% !important

@include media-breakpoint-up(lg)

  .px-lg-20
    width: 25% !important
    flex: 0 0 25% !important

  .px-lg-30
    width: 35% !important
    flex: 0 0 35% !important

  .container-lens
    margin-top: -47% !important

  .trikolor-shield
    margin-top: -210px

  .img-specialist
    position: absolute
    right: 0
    bottom: 0
    height: 200%
    background-size: 100% auto
    background-position: center bottom





