<!doctype html>
<html lang="pt-br">
<head>

    <!-- Google Tag Manager -->

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    })(window,document,'script','dataLayer','GTM-WWJ96J4');</script>

    <!-- End Google Tag Manager -->

    <link rel="preload" href="css/styles.css" as="style">
    <link rel="preload" href="app.js" as="script">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154377500-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154377500-2');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Bausch & Lomb">
    <title>Lunare</title>
    <meta property="og:title" content="Lunare">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Conheça e escolha as cores de lentes coloridas Lunare, da Bausch & Lomb.">
    <meta property="og:description" content="Conheça e escolha as cores de lentes coloridas Lunare, da Bausch & Lomb.">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Lunare">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="fb:app_id" content="">
    <meta itemprop="image" content="">
    <link rel="canonical" href=""/>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2537813386499992');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=2537813386499992&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-gray border-top border-white fixed-top">
            <a class="navbar-brand" href="#">
                <h1 class="text-hide">Lunare<img src="./imgs/lunare.svg" height="25" class="d-inline-block align-top" alt="Lunare"></h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100 justify-content-around align-items-center main-menu">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-center text-black text-white-hover transition-all" href="#nossas-cores">Nossas<br> <strong>cores</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-center text-black text-white-hover transition-all" href="#tecnologia-tri-kolor">Tecnologia<br><strong>Tri-Kolor</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-center text-black text-white-hover transition-all"  href="#so-porque-eu-quero">#Sóporque<br>euquero</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-center text-black text-white-hover transition-all" href="#onde-e-como"><strong>Onde</strong> e como</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-center text-black text-white-hover transition-all" href="#instagram-e-experiencias">Instagram e <strong>experiências</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-center text-black text-white-hover transition-all" href="#especialistas-no-assunto"><strong>Especialistas</strong> no assunto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase text-center text-black text-white-hover transition-all" href="#mais-e-mais">Mais e <strong>mais</strong></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <div id="slide-home" class="w-100 mt-5 mt-mb-0" style="font-size: 0;">
                <div>
                    <img class="w-100 m-0 d-block" src="./imgs/slide1.jpg" alt="#soporqueeuquero">
                </div>
                <div>
                    <img class="w-100" src="./imgs/slide2.jpg" alt="#soporqueeuquero">
                </div>
                <div>
                    <img class="w-100" src="./imgs/slide3.jpg" alt="#soporqueeuquero">
                </div>
                <!-- <div class="position-relative">
                    <div class="mask"></div>
                    <a id="btn-video" href="#" class="position-absolute absotule-center-xy h5 text-white text-uppercase d-flex flex-column align-items-center"><i class="far fa-play-circle display-3 mb-3"></i><span>Assistir ao vídeo</span></a>
                    <img class="w-100" src="./imgs/slide4.jpg" alt="#soporqueeuquero">
                </div> -->
            </div>
        </section>

        <div class="modal fade modal-video" tabindex="-1" role="dialog" aria-labelledby="ModalVideo" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <button type="button" class="btn-close close" data-dismiss="modal" aria-label="Close">
                        <i class="far fa-times-circle"></i>
                    </button>
                    <div style="padding:56.25% 0 0 0;position:relative;">
                        <div id="player" style="position:absolute;top:0;left:0;width:100%;height:100%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <section id="nossas-cores">

            <div class="container-fluid pt-0 pb-5 pt-lg-7 pb-lg-7">

                <div class="row pl-lg-7 pr-lg-5">

                    <div class="col-lg-6">
                        <h2 class="overspray text-blue display-4 mb-4">nossas cores</h2>
                        <h3 class="text-uppercase text-black h2 mb-4">
                            <strong>Seus olhos, suas regras</strong> e suas cores preferidas.
                        </h3>
                    </div>

                </div>

                <div class="row pl-lg-7 pr-lg-5 bg-blue transition-all">

                    <div class="col-lg-6 pt-5 py-lg-5 pr-md-8 helvetica text-white transition-all">
                        <p>Querer é poder quando se trata de você mesma. O que você quer e só porque você quer são motivos suficientes para mudar a cor dos seus olhos. Encontre a que mais combina com você.</p>
                        <p>São 8 diferentes tonalidades para você escolher e arrasar.</p>
                        <p>Só porque você quer.</p>
                    </div>

                    <div class="col-lg-6">
                        <div class="container-lens text-center py-4 pt-xl-7">
                            <nav>
                                <ul class="list-unstyled d-flex flex-row justify-content-center flex-wrap">
                                    <li><button class="btn btn-select-color btn-select-color-active bg-lenses-lightblue" data-color="light-blue" type="button">1</button></li>
                                    <li><button class="btn btn-select-color bg-lenses-blue" data-color="blue" type="button">2</button></li>
                                    <li><button class="btn btn-select-color bg-lenses-bluegray" data-color="blue-gray" type="button">3</button></li>
                                    <li><button class="btn btn-select-color bg-lenses-gray" data-color="gray" type="button">4</button></li>
                                    <li><button class="btn btn-select-color bg-lenses-stylishgray" data-color="stylish-gray" type="button">5</button></li>
                                    <li><button class="btn btn-select-color bg-lenses-hazel" data-color="hazel" type="button">6</button></li>
                                    <li><button class="btn btn-select-color bg-lenses-green" data-color="green" type="button">7</button></li>
                                    <li><button class="btn btn-select-color bg-lenses-darkgreen" data-color="dark-green" type="button">8</button></li>
                                </ul>
                            </nav>

                            <div class="lens-slider mb-2" data-slider="light-blue">
                                <img src="./imgs/light-blue-1.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/light-blue-2.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/light-blue-3.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/light-blue-4.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                            </div>

                            <div style="display: none;" class="lens-slider mb-2" data-slider="blue">
                                <img src="./imgs/blue-1.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/blue-2.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/blue-3.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/blue-4.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                            </div>

                            <div style="display: none;" class="lens-slider mb-2" data-slider="blue-gray">
                                <img src="./imgs/blue-gray-1.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/blue-gray-2.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/blue-gray-3.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/blue-gray-4.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                            </div>

                            <div style="display: none;" class="lens-slider mb-2" data-slider="gray">
                                <img src="./imgs/gray-1.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/gray-2.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/gray-3.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/gray-4.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                            </div>

                            <div style="display: none;" class="lens-slider mb-2" data-slider="stylish-gray">
                                <img src="./imgs/stylish-gray-1.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/stylish-gray-2.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/stylish-gray-3.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/stylish-gray-4.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                            </div>

                            <div style="display: none;" class="lens-slider mb-2" data-slider="hazel">
                                <img src="./imgs/hazel-1.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/hazel-2.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/hazel-3.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/hazel-4.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                            </div>

                            <div style="display: none;" class="lens-slider mb-2" data-slider="green">
                                <img src="./imgs/green-1.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/green-2.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/green-3.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/green-4.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                            </div>

                            <div style="display: none;" class="lens-slider mb-2" data-slider="dark-green">
                                <img src="./imgs/dark-green-1.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/dark-green-2.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/dark-green-3.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                                <img src="./imgs/dark-green-4.jpg" class="figure-img img-fluid w-100 mb-0 lunare-color-image" alt="Lunare">
                            </div>

                            <img id="tagline-sliders" class="mb-3" width="180" src="./imgs/so-porque-eu-quero.png" alt="#SÓPORQUEEUQUERO">
                        </div>
                    </div>

                </div>

                <div class="row pl-lg-7 pr-lg-5 mt-3">
                    <div class="col-12">
                        <small class="helvetica text-black legal-text">O resultado da cor final da lente nos olhos está sujeito à variação devido aos seguintes fatores: cor natural dos olhos, cor da pele e cor dos cabelos. <strong class="helvetica">CONSULTE REGULARMENTE SEU OFTALMOLOGISTA.
                            <br class="d-none">Lentes graduadas - VENDA SOB PRESCRIÇÃO MÉDICA. Lentes planas - UTILIZAÇÃO SUJEITA À PRESCRIÇÃO MÉDICA.</strong></small>
                    </div>
                </div>
            </div>

        </section>

        <section id="conheca-nossos-modelos">

            <div class="container-fluid py-4">

                <div class="row px-lg-7">

                    <div class="col-12">
                        <h2 class="overspray text-blue display-4 mb-5">DIFERENTES LENTES, <br class="d-none d-lg-inline-block">DIFERENTES OLHARES.</h2>
                    </div>

                </div>

                <div class="row px-lg-7">

                    <div class="col-lg-12">

                        <div class="row justify-content-between">

                            <div class="col-12 col-md-4 px-lg-20  mb-4">
                                <div class="bg-blue bg-no-repeat bg-cover bg-y-center bg-x-right h-100" style="min-height: 400px; background-image: url('./imgs/diferentes-lentes.png');"></div>
                            </div>

                            <div class="col-12 col-md-4 px-lg-30 mb-4">
                                <div class="border border-gray p-4 pr-0 d-flex flex-row justify-content-center h-100">
                                    <div>
                                        <h3 class="h5 mb-1 text-blue strong pr-4">LUNARE<sup>®</sup> TRI-KOLOR MENSAL</h3>
                                        <p class="text-uppercase lead font-size-1 text-blue pr-4">Disponível nas versões plana e graduada<sup>*</sup>.</p>
                                        <p class="text-uppercase lead font-size-1 text-blue mb-1 pr-4">SEM GRAU (plana)</p>
                                        <img class="img-fluid w-100" src="./imgs/pack-mensal-lunare.png" alt="Pack Mensal Lunare">
                                        <p class="text-uppercase lead font-size-1 text-blue mb-1 pr-4" style="margin-top: -1rem;">COM GRAU (graduada)</p>
                                        <img class="img-fluid w-100 mb-4" src="./imgs/pack-graduada-mensal-lunare.png" alt="Pack Graduada Mensal Lunare">
                                        <p class="text-uppercase text-blue font-size-1 mb-3 pr-4" style="margin-top: -1rem;">Indicada para uso cosmético (sem grau) ou em caso de miopia (graus negativos)</p>
                                        <div class="small helvetica pr-4">
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Curva-Base</span> (mm)</strong></p>
                                            <p class="mb-3">8.4 - sag2 (43.00D a 47.00D)</p>
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Diâmetro-total</span> (mm)</strong></p>
                                            <p class="mb-3">14.1</p>
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Graus Esféricos</span></strong></p>
                                            <p class="mb-1">0.00D a -5.00D (escala 0.25D)</p>
                                            <p class="mb-3">-5.00D a -6.00D (escala 0.50D)</p>
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Material</span></strong></p>
                                            <p class="mb-1">Polymacon (não iônico)</p>
                                            <p class="mb-1">Conteúdo da Água: 38.6%</p>
                                            <p class="mb-3">DK/t: 29</p>
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Espessura Central</span> (mm)</strong></p>
                                            <p class="mb-1">0.035 (-3.00D)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 px-lg-30 mb-4">
                                <div class="border border-gray p-4 pr-0 d-flex flex-row justify-content-center h-100">
                                    <div>
                                        <h3 class="h5 mb-1 text-blue strong pr-4">LUNARE<sup>®</sup> TRI-KOLOR ANUAL</h3>
                                        <p class="text-uppercase lead font-size-1 text-blue pr-4">Disponível nas versões plana e graduada<sup>*</sup>.</p>
                                        <p class="text-uppercase lead font-size-1 text-blue mb-1 pr-4">SEM GRAU (plana)</p>
                                        <img class="img-fluid w-100" src="./imgs/pack-plana-anual-lunare.png" alt="Pack Plana Anual Lunare">
                                        <p class="text-uppercase lead font-size-1 text-blue mb-1 pr-4" style="margin-top: -1rem;">COM GRAU (graduada)</p>
                                        <img class="img-fluid w-100 mb-4" src="./imgs/pack-plana-graduada-anual-lunare.png" alt="Pack Plana Graduada Anual Lunare">
                                        <p class="text-uppercase text-blue font-size-1 mb-3 pr-4" style="margin-top: -1rem;">Indicada para uso cosmético (sem grau) ou em caso de miopia (graus negativos) ou hipermetropia (graus positivos)</p>
                                        <div class="small helvetica pr-4">
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Curva-Base</span> (mm)</strong></p>
                                            <p class="mb-3">8.4 - sag2 (43.00D a 47.00D)</p>
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Diâmetro-total</span> (mm)</strong></p>
                                            <p class="mb-3">14.0</p>
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Graus Esféricos</span></strong></p>
                                            <p class="mb-1">+5.00D a -5.00D (escala 0.25D)</p>
                                            <p class="mb-3">-5.00D a -8.00D (escala 0.50D)</p>
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Material</span></strong></p>
                                            <p class="mb-1">Polymacon (não iônico)</p>
                                            <p class="mb-1">Conteúdo da Água: 38.6%</p>
                                            <p class="mb-3">DK/t: 17</p>
                                            <p class="mb-1"><strong class="helvetica"><span class="text-uppercase">Espessura Central</span> (mm)</strong></p>
                                            <p class="mb-1">0.06 (-3.00D)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-8 offset-md-4 text-center mb-5">
                                <small class="helvetica text-black legal-text"><sup>*</sup>Cor da caixa não corresponde à cor da lente. </small>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="tecnologia-tri-kolor">

            <div class="container-fluid pt-0 pb-5 pt-lg-7 pb-lg-7">

                <div class="row px-lg-7">

                    <div class="col-lg-6">

                        <h2 class="overspray text-light-green display-4 mb-5">TECNOLOGIA<br>TRI-KOLOR</h2>

                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-12">
                        <div class="row bg-light-green pl-lg-7 py-5 position-relative">

                            <div class="col-lg-5 helvetica text-white mb-4" style="line-height: 1.4rem;">
                                <p>
                                    As Lentes de Contato Coloridas Lunare<sup>®</sup> são produzidas com a exclusiva tecnologia TKI (Tri-Kolor Inside), que imprime 3 camadas de cores promovendo mais naturalidade, por se aproximarem à coloração natural da íris. Além disso, a pigmentação é absorvida pela lente, ao contrário de outras lentes coloridas em que o pigmento é colocado na superfície. Desta forma, não há atrito entre o pigmento e a pálpebra, além
                                    de não haver contato com a córnea, promovendo maior conforto. Tudo isso para que você possa ousar de forma natural, divertida e confortável sempre que quiser!
                                </p>
                            </div>

                            <div class="col-lg-7 text-center">
                                <img class="img-fluid w-100 trikolor-shield" style="max-width: 550px;" src="./imgs/tecnologia-inovadora-tki.png" alt="Inovadora Tecnologia - TKI - Tri Kolor Inside">
                            </div>

                        </div>

                    </div>
                </div>

                <div class="row px-lg-7">

                    <div class="col-12">

                        <h3 class="overspray text-light-green h2 mb-5">#sóporqueeuquero</h3>

                    </div>
                </div>

            </div>

        </section>

        <section id="so-porque-eu-quero">

            <div class="container-fluid py-5">

                <div class="row pl-lg-7 pr-lg-5">
                    <div class="col-lg-6 pt-lg-7">
                        <h2 class="overspray text-light-purple display-4 mb-5 hash-before position-relative" style="margin-left: 55px;">Sóporque<br>euquero</h2>
                        <div class="helvetica pr-lg-5 pr-xl-10">
                            <p>Você sempre mudou, gosta de experimentar e de dar vida a todas as suas personalidades.</p>
                            <p>E agora, com as lentes coloridas <b>Lunare<sup>®</sup></b> você vai ter ainda mais possibilidades para combinar com todos os seus estilos.</p>
                            <p><b>Nunca foi tão natural</b>, e divertido mudar a cor dos seus olhos.</p>
                            <p><b>São muitas cores e tons para você experimentar.</b></p>
                            <p>Só porque você quer!</p>
                        </div>
                    </div>
                    <div class="col-lg-6 bg-light-purple py-3 p-lg-6">
                        <div class="row">
                            <div class="col-12">
                                <img class="img-fluid w-100 mb-2" src="./imgs/dicas-de-maquiagem.jpg" alt="dicas de maquiagem">
                                <h3 class="strong h1 text-white mb-4">Valorizando o seu olhar.</h3>
                            </div>
                        </div>
                        <div class="row mb-0">

                            <div class="col-6 mb-4">
                                <a class="btn-hover-opacity" target="_blank" rel="noopener"  href="https://www.youtube.com/watch?v=Ldyo1wD1nYs">
                                    <img class="img-fluid w-100 mb-2" src="./imgs/mari-saad2.jpg" alt="Como usar lentes de contato coloridas do jeito certo | Lentes Lunare® por Mari Saad">
                                    <h4 class="text-decoration-none text-white h5">Como usar lentes de contato coloridas do jeito certo | Lentes Lunare® por Mari Saad</h4>
                                </a>
                            </div>
                            <div class="col-6 mb-4">
                                <a class="btn-hover-opacity" target="_blank" rel="noopener"  href="https://www.youtube.com/watch?v=SUAQmAZsFt8">
                                    <img class="img-fluid w-100 mb-2" src="./imgs/nah-cardoso.jpg" alt="Compondo looks com lentes coloridas | Lentes Lunare® por Nah Cardoso">
                                    <h4 class="text-decoration-none text-white h5">Compondo looks com lentes coloridas | Lentes Lunare® por Nah Cardoso</h4>
                                </a>
                            </div>
                            <div class="col-6 mb-4">
                                <a class="btn-hover-opacity" target="_blank" rel="noopener"  href="https://www.youtube.com/watch?v=dY0kG_SCnYg">
                                    <img class="img-fluid w-100 mb-2" src="./imgs/giovanna.jpg" alt="Como combinar acessórios com lentes de contato coloridas | Lentes Lunare® por Giovanna Ferrarezi">
                                    <h4 class="text-decoration-none text-white h5">Como combinar acessórios com lentes de contato coloridas | Lentes Lunare® por Giovanna Ferrarezi</h4>
                                </a>
                            </div>
                            <div class="col-6 mb-4">
                                <a class="btn-hover-opacity" target="_blank" rel="noopener"  href="https://revistaquem.globo.com/Publicidade/Lunare/noticia/2019/06/com-presenca-de-varios-influenciadores-lunare-lanca-campanha-empoderadora-em-sao-paulo.html">
                                    <img class="img-fluid w-100 mb-2" src="./imgs/influenciadores-lunare.jpg" alt="Com a presença de vários influenciadores, Lunare® lança campanha empoderadora em São Paulo.">
                                    <h4 class="text-decoration-none text-white h5">Com a presença de vários influenciadores, Lunare<sup>®</sup> lança campanha empoderadora em São Paulo.</h4>
                                </a>
                            </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="onde-e-como">

            <div class="container-fluid pt-0 pb-5 pt-lg-7 pb-lg-7">

                <div class="row px-lg-7">
                    <div class="col-lg-7 col-xl-6">
                        <h2 class="overspray text-light-gray display-4 mb-4">ONDE E COMO</h2>
                    </div>
                    <div class="col-lg-5 col-xl-6 align-self-end">
                        <h3 class="text-uppercase text-lg-right h2 mb-4">
                            Veja aqui onde <strong>encontrar as lentes coloridas Lunare</strong><sup>®</sup></strong>
                        </h3>
                    </div>
                </div>

                <div class="row px-lg-7 mb-4">
                    <div class="col-12 px-0">
                        <div style="height:400px; width:100%; display:inline-block; overflow:hidden;">
                            <iframe title="youtube iframe" width="100%" class="custom-google-map" style="position:relative; top:-50px; border:none;" src="https://www.google.com/maps/d/u/0/embed?mid=1rJ4obeWMdHe7Ku95n9LipdEWQhR3Irr7&ll=-23.58772620869071%2C-46.69430554418216&z=12" width="What Ever Width" height="445"></iframe>
                        </div>
                    </div>
                </div>

                <div class="row px-lg-7 justify-content-lg-between">

                    <div class="col-lg-3">
                        <h3 class="text-uppercase text-lg-right h2 mb-5">
                            confira também nas <strong>lojas <span style="white-space: nowrap;">on-line</span></strong>
                        </h3>
                    </div>

                    <div class="col-lg-7 text-center">
                        <a class="btn btn-light border border-dark rounded-pill d-inline-block text-uppercase m-2 btn-compra" style="width: 200px; border: 2px solid black !important;" href="https://www.e-lens.com.br/search?q=lunare" target="_blank" rel="noopener" ><span class="h4">E-lens</span></a>
                        <a class="btn btn-light border border-dark rounded-pill d-inline-block text-uppercase m-2 btn-compra" style="width: 200px; border: 2px solid black !important;" href="https://www.lentesweb.com.br/busca?busca=lentes+lunare" target="_blank" rel="noopener" ><span class="h4">lentes web</span></a>
                        <a class="btn btn-light border border-dark rounded-pill d-inline-block text-uppercase m-2 btn-compra" style="width: 200px; border: 2px solid black !important;" href="https://www.lentesdecontato.net/busca?busca=lunare" target="_blank" rel="noopener" ><span class="h4">lentes de Contato.NET</span></a>
                        <a class="btn btn-light border border-dark rounded-pill d-inline-block text-uppercase m-2 btn-compra" style="width: 200px; border: 2px solid black !important;" href="https://www.viallure.com.br/brasil/catalogsearch/result/?q=lunare+anual" target="_blank" rel="noopener" ><span class="h4">viallure</span></a>
                        <a class="btn btn-light border border-dark rounded-pill d-inline-block text-uppercase m-2 btn-compra" style="width: 200px; border: 2px solid black !important;" href="https://www.newlentes.com.br/busca?busca=lunare" target="_blank" rel="noopener" ><span class="h4">new lentes</span></a>
                        <a class="btn btn-light border border-dark rounded-pill d-inline-block text-uppercase m-2 btn-compra" style="width: 200px; border: 2px solid black !important;" href="https://www.brlentes.com.br/" target="_blank" rel="noopener" ><span class="h4">BR Lentes</span></a>
                    </div>

                </div>

            </div>

        </section>

        <section id="instagram-e-experiencias" class="position-relative">

            <div class="container-fluid pt-0 pb-0 pt-lg-7 pb-lg-7">
                <div class="row pl-lg-7 pr-lg-5 mb-4">

                    <div class="col-lg-7 col-xl-6">
                        <h2 class="overspray text-light-red display-4 mb-4">INSTAGRAM<br>E EXPERIÊNCIAS</h2>
                        <div class="helvetica py-4">
                            <p>Se a atitude tivesse uma cor, qual seria a sua?</p>
                            <p>
                                A resposta certa é: Depende.<br>
                                Depende do mood, depende do look, depende da make
                                ou do que você quiser. E nosso insta @lenteslunare você pode acompanhar todas as novidades das lentes coloridas Lunare<sup>®</sup>,
                                além de ficar por dentro de várias dicas de makes, composições e looks imperdíveis.
                            </p>
                            <p>
                                Nos vemos por lá.
                            </p>
                        </div>
                        <img class="img-fluid w-100" src="./imgs/pack-lunare.png" alt="Lunare">
                    </div>

                    <div class="col-lg-5 col-xl-6">
                        <div class="row">
                            <div class="col-12">
                                <div class="position-relative w-100 box">
                                    <iframe title="youtube iframe" src="https://snapwidget.com/embed/709236" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="w-100 position-absolute bg-light-red d-none d-lg-block" style="height: 280px; bottom: 0; z-index: -1;"></div>

        </section>

        <section id="especialistas-no-assunto">

            <div class="container-fluid pt-0 pb-5 pt-lg-10 pb-lg-7">

                <div class="row px-lg-7 mb-0">
                    <div class="col-lg-12 px-lg-7">
                        <div class="row mb-0">
                            <div class="col-lg-6">
                                <h2 class="overspray text-green display-4 mb-5">ESPECIALISTAS NO ASSUNTO.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 bg-green px-lg-7 py-5 mb-4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="helvetica text-white">
                                    <p>Nós da <strong class="helvetica">Bausch & Lomb<sup>®</sup></strong> contamos com um portfólio completo de lentes de contato e soluções, além de diversos outros produtos voltados para a saúde ocular.</p>
                                    <p>Nossa missão é <strong class="helvetica">ajudar as pessoas a verem e se sentirem melhor</strong> a partir de produtos de qualidade e tecnologia inovadora. Esta é a base que nos tornou uma empresa global de saúde dos olhos.</p>
                                    <p><strong class="helvetica">Sempre inovando e investindo</strong> para estar um passo a frente: Nós temos o compromisso de manter um sistema de qualidade efetivo, que atenda aos requisitos regulatórios e normas aplicáveis, produzindo de forma consistente produtos seguros e eficazes.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 img-specialist bg-no-repeat" style="background-image: url('./imgs/especialistas-no-assunto.png');">
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-12 px-lg-7">
                        <div class="row mb-0">
                            <div class="col-lg-12">
                                <img class="img-fluid" src="./imgs/logos.jpg" alt="Logos">
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <!--<div class="container-fluid pt-6">-->

                <!--<div class="row pl-lg-2 pr-lg-7 mb-4 align-items-center">-->

                    <!--<div class="col-lg-4 pt-lg-6">-->
                        <!--<img class="img-fluid w-100" src="./imgs/lunare-especialistas.png" alt="Lunare - Especialistas no assunto">-->
                    <!--</div>-->

                    <!--<div class="col-lg-8 mt-5">-->
                        <!--<h2 class="overspray text-green display-4 mb-5">ESPECIALISTAS NO ASSUNTO.</h2>-->
                        <!--<div class="helvetica">-->
                            <!--<p>Nós da Bausch & Lomb contamos com um portfólio completo de lentes de contato e soluções, além de diversos outros produtos voltados para a saúde ocular.</p>-->
                            <!--<p>Nossa missão é ajudar as pessoas a verem e se sentirem melhor a partir de produtos de qualidade e tecnologia inovadora. Essa é a base que nos tornou uma empresa gobal de saúde dos olhos.</p>-->
                            <!--<p>Sempre inovando e investindo para estar um passo à frente: Nós temos o compromisso de manter um sistema de qualidade efetivo, que atenda aos requisitos regulatórios e normas aplicáveis, produzindo de forma consistente produtos seguros e eficazes.</p>-->
                        <!--</div>-->
                    <!--</div>-->

                <!--</div>-->

            <!--</div>-->

        </section>

        <section id="mais-e-mais">
            <div class="container-fluid pt-6">
                <div class="row pl-lg-7 pr-lg-2 mb-4">

                    <div class="col-lg-5 mb-5">
                        <h2 class="overspray text-light-gray display-4 mb-4">MAIS<br>E MAIS</h2>
                        <div class="helvetica py-4">
                            <p>Você quer saber ainda mais sobre as nossas lentes coloridas Lunare<sup>®</sup>? Tudo bem, será um prazer. Manda aqui uma mensagem para a gente. E logo, logo nossa equipe entrará em contato.</p>
                        </div>
                        <div class="w-100 text-center">
                            <img class="img-fluid w-100" src="./imgs/lunare-mensal.png" alt="Lunare Mensal" style="max-width: 350px;">
                        </div>
                    </div>

                    <div class="col-lg-5">

                        <form class="needs-validation" id="contact-form" novalidate>
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="overspray text-light-gray h4" for="email">Email</label>
                                        <input id="email" type="email" name="email" class="form-control" required email>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="overspray text-light-gray h4" for="telefone">Telefone</label>
                                        <input id="telefone" type="telefone" name="telefone" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="overspray text-light-gray h4" for="nome">Nome</label>
                                        <input id="nome" type="nome" name="nome" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="overspray text-light-gray h4" for="mensagem">Mensagem</label>
                                        <textarea name="mensagem" class="form-control" id="mensagem" rows="10" required></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="check-lgpd" required>
                                        <label style="font-family: 'Helvetica', sans-serif;" class="form-check-label text-gray small" for="check-lgpd">Aceito que os meus dados pessoais são armazenados e processados de acordo com os regulamentos de proteção de dados aplicáveis. Para mais informações, por favor consulte o nosso <a class="text-yellow" href="https://www.bausch.com.br/index.php?id=34" target="_blank">acordo de privacidade</a>.</label>
                                    </div>
                                </div>
                            </div>

                            <div class="w-100 text-right">
                                <button id="btn-submit" type="submit" class="btn bg-light-gray mb-2 text-white"><span class="h4">ENVIAR</span></button>
                                <div style="display: none;" class="loader"></div>
                            </div>

                        </form>

                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="mt-7">

        <div class="container-fluid py-5 px-lg-5">

            <div class="row text-center mb-5">
                <div class="col-12 mb-5 position-relative">
                    <img src="./imgs/lunare-color.png" alt="Lunare" width="240">
                </div>
                <div class="col-12 text-left">
                    <div class="row">
                        <div class="col-lg-9 d-flex flex-row flex-wrap">
                            <div class="mr-4" style="width: 15%;">
                                <img class="img-fluid" src="./imgs/sac.jpg" alt="SAC">
                            </div>
                            <small class="text-light-gray helvetica" style="width: 80%;">
                                ©2019 Bausch & Lomb Incorporated ou suas afiliadas. Lunare<sup>®</sup> e Bausch & Lomb<sup>®</sup> são marcas registradas da Bausch & Lomb Incorporated ou suas afiliadas. LENTES DE CONTATO BAUSCH + LOMB TRI-KOLOR (MENSAL) Reg. ANVISA 80136060174, LENTES DE CONTATO BAUSCH + LOMB TRI-KOLOR (ANUAL) Reg. ANVISA 80136060173. Junho/2019. Todos os direitos reservados à Bausch + Lomb. Acesse nossa <a href="https://www.bausch.com.br/index.php?id=34" target="_blank">política de privacidade</a>.
                            </small>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex flex-row align-items-center ">
                                <nav class="mb-0">
                                    <ul class="list-unstyled d-flex flex-row align-items-center mb-0">
                                        <li class="mr-3">
                                            <a href="https://instagram.com/lenteslunare?igshid=973wbqnibre2"><img src="./imgs/icon-instagram.png" alt="Instagram" height="40"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/UC_4GQBOu-3brwavVLeU7ZzQ"><img src="./imgs/icon-youtube.png" alt="YouTube" height="40"></a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="ml-4">
                                    <img class="img-fluid" width="220" src="./imgs/bausch-lomb.svg" alt="Bausch + Lomb">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>

    </footer>
    
    <!-- Modal -->
<div class="modal fade" id="modal-response" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Mensagem enviada com sucesso!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
        </div>
        <div class="modal-body text-center">
            <i style="font-size: 10rem; color:yellowgreen;" class="far fa-check-circle"></i>
            <p class="lead font-weight-light mt-4" style="color:yellowgreen;">Agradeçemos seu contato.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-lgpd-container">
    <div class="modal-lgpd" style="display: none;">
        <h6>Esse site usa cookies</h6>
        <p>Nós armazenamos dados temporariamente para melhorar a sua experiência de navegação. Ao continuar, você concorda com nossa <a href="https://www.bausch.com.br/index.php?id=34" target="_blank">política de privacidade</a>.</p>
        <div class="text-right">
          <a class="btn btn-primary btn-lgpd" href="#">ACEITO TODOS OS COOKIES</a>
        </div>
    </div>
  </div>
  

    <script src="app.js"></script>
</body>
</html>
